{
  "name": "clean-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "dev": "ts-node ./src/index.ts",
    "migrate": "tsc && node ./build/infrastructure/migrations/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2"
  }
}